POS/Lockers/LockersPrincipal.xaml

<Window x:Class="Green_Retail.POS.Lockers.LockersPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Green_Retail.POS.Lockers"
        mc:Ignorable="d"
        Height="{Binding SystemParameters.PrimaryScreenHeight}" 
        Width="{Binding SystemParameters.PrimaryScreenWidth}"
         d:DesignHeight="768" d:DesignWidth="1024" Background="#FF2C2B2B" WindowState="Maximized" WindowStyle="None">
    <Grid x:Name="GridMain" Background="#FF2C2B2B" Margin="32,20,20.6,15.4">
        <Grid.RowDefinitions>
            <RowDefinition Height="657*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="215*"/>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="160*"/>

        </Grid.ColumnDefinitions>
        <Frame x:Name="frame" Content="" Grid.Column="1" Margin="70.2,30,69.8,15.8" NavigationUIVisibility="Hidden" BorderBrush="Black" Grid.ColumnSpan="4"/>
        <Grid Margin="10,10,10.8,32.4" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="150*"/>
            </Grid.RowDefinitions>
            <Button x:Name="BAdmin" Content="Manager" Margin="10,40.8,14.2,0.4" Click="BAdmin_Click" IsEnabled="False" Grid.Row="5" Background="#FFFF4D79" Visibility="Hidden"/>
            <Button x:Name="bOK" Content="Aceptar" Margin="10,1.6,14,0.2" Click="bOK_Click" Grid.Row="3" Foreground="White" FontFamily="EXO" FontSize="18" Style="{DynamicResource ButtonRosadoLocker}" Background="#FFFF4D79"/>
            <Button x:Name="bRefresh" Content="Refrescar" Margin="10,0,14,0.8" Click="bRefresh_Click" Grid.Row="5" Background="#FFFF4D79" Foreground="White" FontFamily="EXO" FontSize="18" Style="{DynamicResource ButtonRosadoLocker}"/>
            <TextBox x:Name="txtcust" Margin="10,7,14,10" TextWrapping="Wrap" Text="" Grid.Row="1" IsEnabled="False" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="exo" />
            <Label x:Name="lblcustomer" Content="Customer:" Margin="10,0,14,0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="26" Foreground="White" FontFamily="EXO" FontSize="16"/>
            <Button x:Name="bExit" Content="Salir" Margin="10,0.4,14,0.4" Click="bExit_Click" Grid.Row="7" Background="#FFFF4D79" Foreground="White" FontSize="22" Style="{DynamicResource ButtonRosadoLocker}"/>
        </Grid>
        <Button x:Name="bAtras" Content="Atras" Margin="54.8,10.2,44.4,15.4"  Background="#FFFF4D79" Foreground="White" FontSize="22" Grid.Column="2" Grid.Row="1" Click="bAtras_Click" Style="{DynamicResource ButtonRosadoLocker}"/>
        <Button x:Name="bSiquiente" Content="Siguiente" Margin="73.6,10.2,52,15.4" Background="#FFFF4D79" Foreground="White" FontSize="22" Grid.Column="3" Grid.Row="1" Click="bSiquiente_Click" Style="{DynamicResource ButtonRosadoLocker}"/>

    </Grid>
</Window>
