POS/Lockers/Manager.xaml

<Window x:Class="Green_Retail.POS.Lockers.Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Green_Retail.POS.Lockers"
        mc:Ignorable="d"
        Height="{Binding SystemParameters.PrimaryScreenHeight}" 
        Width="{Binding SystemParameters.PrimaryScreenWidth}"
        d:DesignHeight="768" d:DesignWidth="1024" Background="#FF2C2B2B" WindowState="Maximized" WindowStyle="None" >
    <Window.Resources>
        <Style x:Key="ComboBoxRosadoLocker"  TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox" >
                        <Grid>
                            <ToggleButton Grid.Column="2" Focusable="false"  IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border"  Grid.ColumnSpan="2"  Background="#FFFF4D79" BorderBrush="Black"  />
                                            <Border Grid.Column="0" Background="#FFFF4D79"  BorderBrush="Black"  />
                                            <Path x:Name="Arrow" Grid.Column="1"  Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="#FFFF4D79" />
                                            </Trigger>
                                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="black" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"  />
                            <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="#FFFF4D79" />
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
        <Style x:Key="ComboBoxGrisClaro"  TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox" >
                        <Grid>
                            <ToggleButton Grid.Column="2" Focusable="false"  IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border"  Grid.ColumnSpan="2"  Background="#FFE5E5E5" BorderBrush="Black"  />
                                            <Border Grid.Column="0" Background="#FFE5E5E5"  BorderBrush="Black"  />
                                            <Path x:Name="Arrow" Grid.Column="1"  Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="#CCE5E5E5" />
                                            </Trigger>
                                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="black" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"  />
                            <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="#CCE5E5E5" />
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <Style x:Key="DatePickerGrisOscuro" TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Background" Value="#FF595959" />
        </Style>
        <Style x:Key="DatePickerGrisClaro" TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Background" Value="#FFE5E5E5" />
        </Style>


    </Window.Resources>
    <Grid Background="#FF2C2B2B" Margin="32,20,20.6,15.4">
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="215*"/>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="160*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btoADD" Content="ADD" Margin="10,0.8,13.6,0.2" Click="btoADD_Click" Grid.Row="2" Background="#FF666666" Foreground="White" FontFamily="exo" FontSize="20" Style="{DynamicResource ButtongGrisClaroLockers}"/>
        <Button x:Name="btoDELETE" Content="DELETE" Margin="10,0.6,13.6,0.4" Click="btoDELETE_Click" Grid.Row="6" Background="#FF666666" Foreground="White" FontFamily="exo" FontSize="20" Style="{DynamicResource ButtongGrisClaroLockers}"/>
        <Button x:Name="btoEDIT" Content="EDIT" Margin="10,1.4,13.6,0.6" Click="btoEDIT_Click" Grid.Row="4" Background="#FF666666" Foreground="White" FontFamily="exo" FontSize="20" Style="{DynamicResource ButtongGrisClaroLockers}"/>
        <Button x:Name="btoStatus" Content="Status" Margin="10,1,13.6,3.4" Click="btoStatus_Click" Background="#FF0385CC" Foreground="White" FontFamily="exo" FontSize="20" Style="{DynamicResource ButtonAZUL_LOCKERS}"/>
        <Button x:Name="btouser" Content="Salir" Margin="10,0,17.6,5.4" Click="btouser_Click" Grid.Row="17" Background="#FF666666" Foreground="White" FontFamily="exo" FontSize="20" Grid.RowSpan="2" Style="{DynamicResource ButtongGrisClaroLockers}"/>
        <Label x:Name="lblsize" Content="Tamaño:" Margin="10,4.8,17.6,10.2" Grid.Row="8" Foreground="White"/>
        <ComboBox x:Name="cbsize" Margin="10,9.8,17.6,5.2" SelectedIndex="0" Grid.Row="9" Style="{StaticResource ComboBoxRosadoLocker}" Foreground="White" FontFamily="exo" FontSize="16" >
            <ComboBoxItem Content="Pequeño" HorizontalAlignment="Center" Width="135"/>
            <ComboBoxItem Content="Mediano" HorizontalAlignment="Center" Width="135"/>
            <ComboBoxItem Content="Grande" HorizontalAlignment="Center" Width="135"/>
        </ComboBox>
        <Label x:Name="lblgender" Content="Genero:" Margin="10,2.8,17.6,0" VerticalAlignment="Top" Grid.Row="10" Foreground="White"/>
        <ComboBox x:Name="cbgender" Margin="10,9.6,17.6,5.6" SelectedIndex="0" Grid.Row="11" Style="{StaticResource ComboBoxRosadoLocker}" Foreground="White" FontFamily="exo" FontSize="16" >
            <ComboBoxItem Content="Masculino" HorizontalAlignment="Center" Width="135"/>
            <ComboBoxItem Content="Femenino" HorizontalAlignment="Center" Width="135"/>
        </ComboBox>
        <ComboBox x:Name="cbstate" Margin="10,10.4,17.6,4.8" Grid.Row="13" SelectedIndex="0" Style="{StaticResource ComboBoxRosadoLocker}" Foreground="White" FontFamily="exo" FontSize="16" >
            <ComboBoxItem Content="Libre" HorizontalAlignment="Center" Width="135"/>
            <ComboBoxItem Content="Ocupado" HorizontalAlignment="Center" Width="135"/>
        </ComboBox>
        <Label x:Name="lblstate" Content="Estado:" Margin="10,10.4,17.6,0" VerticalAlignment="Top" Grid.Row="12" Foreground="White"/>
        <Button x:Name="btoSAVE" Content="Aceptar" Margin="10,1.2,17.6,5" Click="btoSAVE_Click" Grid.Row="15" RenderTransformOrigin="0.501,0.506" Grid.RowSpan="2" Background="#FF666666" Foreground="White" FontFamily="exo" FontSize="20" Style="{DynamicResource ButtongGrisClaroLockers}"/>
        <Frame x:Name="Managerlocker" Content="" Margin="66.4,10,73.8,29.8" NavigationUIVisibility="Hidden" BorderBrush="#FF080808" Grid.ColumnSpan="4" Grid.Column="1" Grid.RowSpan="20"/>
        <Button x:Name="btAtras"     Content="Atras"     Margin="42.8,9.8,40.8,23.4"  Grid.Row="20" Grid.Column="2" Click="btAtras_Click" Background="#FFFF4D79" Foreground="White" FontFamily="exo" FontSize="20" Style="{DynamicResource ButtonRosadoLocker}"/>
        <Button x:Name="btSiguiente" Content="Siguiente" Margin="55.2,9.8,53.2,23.4"  Grid.Row="20" Grid.Column="3" Click="btSiguiente_Click" Background="#FFFF4D79" Foreground="White" FontFamily="exo" FontSize="20" Style="{DynamicResource ButtonRosadoLocker}"/>

    </Grid>
</Window>
