POS/Lockers/PageLocker/Lockers1ADD.xaml

<Page x:Name="Lockers50" x:Class="Green_Retail.POS.Lockers.PageLocker.Lockers1ADD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Green_Retail.POS.Lockers.PageLocker"
        mc:Ignorable="d"
        Title="Lockers1ADD" Height="950" Width="950" ForceCursor="True" Background="White">
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <ImageBrush ImageSource="C:\Users\ivanr\Source\Repos\locker-grid-for-gr2\GRLockers\Model\lockers3off.png">
                                        </ImageBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Name="GridLocker" Background="#FFE7E8EC" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="35*"/>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>

    </Grid>

</Page>
